{
  "name": "setup_app",
  "version": "1.0.0",
  "description": "App to setup new sites",
  "main": "custom_node_app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.6.1"
  }
}
